* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Superpixel';
  src: url('assets/fonts/SuperPixel-m2L8j.ttf') format('truetype'); 
}

@font-face {
  font-family: 'Dracula';
  src: url('assets/fonts/Dracul\ Hotel.ttf');
}


body {
  font-family: 'Outfit';
  background-color: white;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a span {
  font-size: 25px;
  font-weight: 600;
  font-family: 'Superpixel';
  cursor: pointer;
}

nav ul  {
  display: flex;
  column-gap: 40px;
  justify-items: center;
}

nav ul li a {
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
}

nav ul li a i {
  font-size: 25px;
  margin-top: 3px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* span responsive */

@media (max-width: 768px) {
  .menu-toggle {
    display: block; /* show hamburger */
  }

  nav ul {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    flex-direction: column;
  }

  #nav-links.active {
    display: flex;
    background-color: rgb(255, 255, 255);
    row-gap: 10px;
  }

  nav a span {
    font-size: 20px;
  }
}

/* hero section */

.home {
  padding-left: 10%;
  padding-top: 50px;
  padding-right: 10%;
  display: flex;
  height: 91vh;
  background-image: url('assets/images/gaming-setup-with-laptop-desk.jpg');
  background-size: cover;
}

.home .home-subtitle {
  justify-content: center;
  padding-top: 15%;
  height: 90%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(25px);
}

.home .home-subtitle h1 {
  font-size: 40px;
  font-family: 'Superpixel';
  color: white;
}

.home .home-subtitle p {
  font-size: 25px;
  color: white;
  padding-bottom: 30px;
}

.home .home-image {
  width:550px;
  height: 90%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(25px);
}

.home .home-image img {
  width: 100%;
  height: 100%;
  border: 5%;
}

/* hero buttons */

.home .home-subtitle .icon {
  margin-left: 25%;
  display: inline-flex;
  column-gap: 20px;
}

.home .home-subtitle .icon a {
  background-color: white;
  padding: 10px 15px;
  border: 2px solid purple;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: purple;
}

.home .home-subtitle .icon a:hover {
  color: white;
  background-color: purple;
  transition: 0.3s;
}

/* responsive */ 

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    height: 100vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .home .home-image {
    width: 100%;
  }

  .home .home-subtitle {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .home .home-subtitle .icon {
    margin-left: 15%;
  }
}

.about {
  height: 115vh;
  background-color: rgb(33, 1, 54);
}

.about .about-header {
  justify-content: center;
  text-align: center;
  color: white;
}

.about-header i {
  font-size: 60px;
  padding-top: 20px;
}

/* about container */

.about-container {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  grid-template-columns: 300px 300px 300px;
  column-gap: 8%;
  row-gap: 5%;
}

.about-container .about-content {
  background-color: white;
  height: 290px;
  border-radius: 10px;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.about-container .about-content img {
  border-radius: 10px;
}

.about-container .about-content  p {
  font-size: 50px;
  color: purple;
  padding-top: 10px;
  font-weight: bold;
}

/* hover effect */
.about-content:hover {
  transform: scale(1.1);
}

/* responsive */

@media (max-width: 768px) {
  .about-container {
    display: grid;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 20px;
    grid-template-columns: 180px 180px;
    column-gap: 4%;
    row-gap: 5%;
  }

  .about-container .about-content {
    background-color: white;
    height: 170px;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }

  .about-container .about-content  p {
    font-size: 30px;
    color: purple;
    padding-top: 10px;
    font-weight: bold;
  }

  .about {
    height: 95vh;
  }
}

/* maelekezo section */

.maelekezo {
  background-color: white;
  height: 70vh;
  padding-top: 20px;
}

.maelekezo-header {
  font-size: 50px;
  display: flex;
  color: rgb(33, 1, 54);
  justify-content: center;
  padding-bottom: 20px;
}

.maelekezo-body {
  height: 80%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 64px;
  margin-left: 12%;
  margin-right: 12%;
}

.maelekezo-content {
  background-color: rgb(174, 173, 175);
  border-radius: 10px;
  color: white;
  border: 2px solid rgb(33, 1, 54);
}

.maelekezo-content h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  background-color: rgb(33, 1, 54);
  border-radius: 8px 8px 0px 0px;
  color: rgb(255, 255, 255);
  padding-top: 15px;
  padding-bottom: 15px;
}

.maelekezo-content p {
  font-size: 18px;
  margin-left: 5%;
  line-height: 40px;
  color: rgb(33, 1, 54);
}

.maelekezo-content p i {
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

.maelekezo-content a {
  background-color: rgb(33, 1, 54);
  display: block;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10%;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
}

/* hover effect */
.maelekezo-content a:hover {
  background-color: white;
  border: 2px solid rgb(33, 1, 54);
  color: rgb(33, 1, 54);
}

/* maelekezo responsive */

@media (max-width: 768px) {
  .maelekezo-body {
    height: 80%;
    display: grid;
    grid-template-columns: 370px;
    row-gap: 50px;
    margin-left: 10px;
    margin-right: 20px;
  }

  .maelekezo-content a {
    background-color: rgb(33, 1, 54);
    display: block;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
  }

}

/* malipo section */

